@font-face {
    font-family: 'AdmireGustavo';
    src: url('fonts/AdmireGustavo.woff') format('woff');
    font-weight: normal;
    font-style: normal;
  }

  @font-face {
    font-family: 'CandyFactory';
    src: url('fonts/CandyFactory.woff') format('woff');
    font-weight: normal;
    font-style: normal;
  }

header {
    color: darkcyan;
    text-align: center;
    font-size: 40px;
    font-family: 'AdmireGustavo';
}

body {
    background-color: rgb(249, 231, 210);
}

.banner {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50vh;
  width: 100%;
  position: relative;
}

.banner::before {
  content: "";
  position: absolute;
  inset: 0;
  background-image: url("https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIzLTAxL3JtNjE0LWEtYmctNTA5Yy5qcGc.jpg");
  background-size: cover;
  background-position: bottom;
  z-index: -1;
  opacity: 0.5;
}

h2 {

    text-align: center;
    font-family: 'AdmireGustavo';
    font-size: 30px;
}
p {
    font-size: 1.2rem;
    width: 80%;
    max-width: 800px;
    margin: 0 auto;
    color:sienna
}

.imagem-biografia{
    display: flex;
    justify-content: center;
    background-image: url=('https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Vincent_van_Gogh_-_Self-Portrait_-_Google_Art_Project_%28454045%29.jpg/250px-Vincent_van_Gogh_-_Self-Portrait_-_Google_Art_Project_%28454045%29.jpg');
    background-position: center;
  }

h2 {
    text-align:center;
    font-family: 'AdmireGustavo';
    font-size: 30px;
}

p {
    font-size:1.2rem;
    width: 80%;
    max-width: 800px;
    margin: 0 auto;
    color:sienna
}


h2 {
    text-align:center;
    font-family: 'AdmireGustavo';
    font-size: 30px;
}

p {
    font-size:1.2rem;
    width: 80%;
    max-width: 800px;
    margin: 0 auto;
    color:sienna
}

h2 {
    text-align:center;
    font-family: 'AdmireGustavo';
    font-size: 30px;
}

div{
    display: flex;
    justify-content: center;
    }

ul li {
        list-style: none;
        margin-bottom: 5px;
        color:teal;
        font-size:1.2rem;
     }  

     footer {
        color:maroon;
        text-align:center;
     }

body {
    background-image: url="https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIzLTAxL3JtNjE0LWEtYmctNTA5Yy5qcGc.jpg";
    background-size: cover;  
    background-position: center;  
    background-repeat: no-repeat; 
}

.form-container {
    width: 480px;
    margin: 0 auto;
    padding: 20px;
    background-color: rgb(232, 218, 208);
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    text-align: center;

    display: flex;
    flex-direction: column;
    gap: 15px;
  }

input[type="text"],
input[type="email"] {
  width: 250px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-sizing: border-box;
  display: flex;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    font-family: 'CandyFactory';
    font-weight: lighter;

}

.campo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 10px;
    width: 250px;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
}
  
label {
    display: block;
    margin-bottom: 5px;
  }

  input, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  button {
    width: 50%;
    margin: auto;
    padding: 12px;
    background-color: #715349;
    color: rgb(240, 224, 224);
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #715349;
  }
